Unless specifically indicated otherwise the files in the SDK's folder structure
are provided under the GPL-2-or-later open source license. 
Upon request commercial licensing is available und info.cyber@hensoldt.net.

The SDK contains Open Source Software which is distributed under the terms of
the applicable license(s) of the Open Source Software. The applicable licenses
are included in the individual folders.

For licensing an application or any general work created with the SDK you must
check the applicable SDK's licensing agreement and the applicable license(s) of
any included libraries and source code.
