The files in this directory structure are subject to the applicable licensing
agreement with Hensoldt Cyber GmbH.

Included Open Source Software is licensed under the terms of it's applicable
license(s). You shall adhere to these terms and conditions. Please see the
individual directories and source files for the licenses applying to Open Source
Software.

For licensing an application using the content of the SDK, you must check each
library that it links against and adhere to its and the applicable SDK's
licensing terms.
