/*
 *  ChanMux
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 *
 */

 #pragma once

#include "ChanMux.camkes"
#include "UART/Uart.camkes"

#define ChanMux_UART_COMPONENT_DEFINE( \
    _name_, \
    ...) \
    \
    ChanMux_COMPONENT_DEFINE(_name_, __VA_ARGS__)


//------------------------------------------------------------------------------


#define ChanMux_UART_INSTANCE_CONNECT( \
    _inst_, \
    _uart_inst_) \
    \
    UART_INSTANCE_CONNECT_CLIENT(\
        _uart_inst_,\
        _inst_.UnderlyingChan_Rpc,\
        _inst_.UnderlyingChan_inputFifoDataport,\
        _inst_.UnderlyingChan_outputDataport,\
        _inst_.UnderlyingChan_EventHasData)


//------------------------------------------------------------------------------


#define ChanMux_UART_INSTANCE_CONNECT_CLIENT( \
    ...) \
    \
    ChanMux_INSTANCE_CONNECT_CLIENTS(__VA_ARGS__)


//------------------------------------------------------------------------------


// Assign a single badge; this is used internally
#define ChanMux_UART_BADGE_ASSIGNER( \
    _unused0_, \
    _unused1_, \
    _rpc_, \
    _num_) \
    \
    _rpc_ ## _attributes = (100 + _num_);

#define ChanMux_UART_CLIENT_ASSIGN_BADGES( \
    ...) \
    \
    FOR_EACH_1P(ChanMux_UART_BADGE_ASSIGNER,UNUSED,UNUSED,__VA_ARGS__)
