/*
 *  NIC-Chanmux CAmkES Component
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 *
 *
 *  to be used as:
 *
 *      #include "NIC_ChanMux/NIC_ChanMux.camkes"
 *
 *      DECLARE_COMPONENT_NIC_ChanMux(NIC_Chanmux_Driver_1, 16384)
 *      DECLARE_COMPONENT_NIC_ChanMux(NIC_Chanmux_Driver_2, 16384)
 *
 */

#pragma once

import <if_ChanMux.camkes>;
import <if_OS_Logger.camkes>;
import <if_OS_Nic.camkes>;

#include "ChanMux/ChanMuxHelper.camkes"


#define DECLARE_COMPONENT_NIC_ChanMux(_name_, _ringbuffer_size_) \
    component _name_ { \
        control; \
        \
        has              mutex               mutex_ctrl_channel; \
        \
        /* lower interface to ChanMux ------------------------------------- */ \
        ChanMux_CLIENT_DECLARE_INTERFACE(chanMux) \
        ChanMux_CLIENT_DECLARE_CHANNEL_CONNECTOR(chanMux, ctrl) \
        ChanMux_CLIENT_DECLARE_CHANNEL_CONNECTOR(chanMux, data) \
        \
        /* upper interface as NIC Driver ---------------------------------- */ \
        provides         if_OS_Nic           nic_rpc; \
        emits            EventDataAvailable  nic_event_hasData; \
        dataport         Buf(_ringbuffer_size_) nic_port_to; /* driver -> network stack */  \
        dataport         Buf                    nic_port_from; /* network stack -> driver */ \
        \
        /* usage of LogServer is optional ----------------------------------*/ \
        maybe uses      if_OS_Logger        logServer_rpc; \
        maybe dataport  Buf                 logServer_port; \
        maybe consumes  EventReady          logServer_event_ready; \
    }
